{
    "name": "package/PrePcmData",
    "description": "PrePcmData Laravel Package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pondit",
            "email": "pondit@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Pondit\\Baf\\PrePcmData\\": "packages/Pondit/Baf/PrePcmData/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pondit\\Baf\\PrePcmData\\Providers\\PrePcmDataServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}